{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-5d6c210e-07df-47a5-b8ce-473a75d2519e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}